# FundipediaPart2.Api

./: FundipediaPart2.Api.sln
FundipediaPart2.Api/: FundipediaPart2.Api.csproj  Program.cs  WeatherForecast.cs
FundipediaPart2.Api/Controllers/: OrderController.cs  WeatherForecastController.cs
FundipediaPart2.Api/Properties/: launchSettings.json
FundipediaPart2.Domain/: FundipediaPart2.Domain.csproj  IOrderService.cs  OrderService.cs
FundipediaPart2.Model/: Order.cs  OrderStatus.cs  OrderType.cs
FundipediaPart2.Test/: FundipediaPart2.Test.csproj  OrderControllerTest.cs
FundipediaPart2.Web/: FundipediaPart2.Web.csproj
FundipediaPart2.Web/Controllers/: OrderController.cs
FundipediaPart2.Web/Models/: OrderViewModel.cs
FundipediaPart2.Web/Properties/: launchSettings.json
FundipediaPart2.Web/Views/: _ViewImports.cshtml
FundipediaPart2.Web/Views/Order/: Index.cshtml
FundipediaPart2.Web/Views/Shared/: _Layout.cshtml
FundipediaPart2.Web/wwwroot/js/: site.js
